INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1401890283','1401890210','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','1','1401890623','1401891005','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','0','1','1401891949','1401891831','1');
INSERT INTO `dede_arctiny` VALUES('4','6','0','0','1','1401892132','1401892089','1');
INSERT INTO `dede_arctiny` VALUES('5','6','0','0','1','1401892148','1401892133','1');
INSERT INTO `dede_arctiny` VALUES('6','4','0','0','1','1401892164','1401892150','1');
INSERT INTO `dede_arctiny` VALUES('7','5','0','0','1','1401892181','1401892166','1');
INSERT INTO `dede_arctiny` VALUES('8','3','0','0','1','1401892201','1414410443','1');
INSERT INTO `dede_arctiny` VALUES('9','2','0','0','1','1414410286','1414410474','1');
INSERT INTO `dede_arctiny` VALUES('10','3','0','0','1','1414410355','1414410378','1');
INSERT INTO `dede_arctiny` VALUES('11','3','0','0','1','1414410824','1414410849','1');
INSERT INTO `dede_arctiny` VALUES('12','3','0','0','1','1414410877','1414410865','1');
INSERT INTO `dede_arctiny` VALUES('13','3','0','0','1','1414410948','1414410952','1');
