INSERT INTO `dede_archives` VALUES('1','1','0','1401890210','p,f','1','1','0','143','0','标配500万像素高清摄像头+美颜自拍 华为G6拍照神','','','admin','未知','/uploads/140604/1-140604215F1P0.jpg','1401890210','1401890283','1','标配,500万,像素,高清,摄像头,美颜,自拍,华为,','0','0','0','0','0','0','从历届小米发布会来看，其手机的安兔兔跑分成绩都遥遥领先于对手。不服跑个分，到底让不让人服，要看用户的体验感受了。 5月15日，小米将召开新品发布会。据传闻，主角不是小米','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1401891005','h,p','1','1','0','54','0','不服气来跑个分呀！小米3S规格曝光 将采用MIUI','','','admin','未知','/uploads/140604/1-140604221012T1.jpg','1401891005','1401890623','1','不服气,来,跑个分,呀,小米,规格,曝光,将,采用,','0','0','0','0','0','0','近日有网友在北京市企业信用信息网上查到，北京安兔兔科技有限公司的法定代表竟是雷军本人，这不免让人浮想联翩。 同时，小米3S的规格信息也出现在了一张安兔兔截图当中。从图','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1401891831','c,p','1','1','0','76','0','LG新机 L35 入门级的配置表明其主要面向低端用户','','','admin','未知','/uploads/140604/1-140604222510C0.jpg','1401891831','1401891949','1','新机,L35,入门,级,的,配置,表明,其,主要,面向,','0','0','0','0','0','0','近日有网友在北京市企业信用信息网上查到，北京安兔兔科技有限公司的法定代表竟是雷军本人，这不免让人浮想联翩。 同时，小米3S的规格信息也出现在了一张安兔兔截图当中。从图','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1401892089','c,p','1','1','0','142','0','LG新机 L35 入门级的配置表明其主要面向低端用户','','','admin','未知','/uploads/140604/1-140604222510C0.jpg','1401892089','1401892132','1','新机,L35,入门,级,的,配置,表明,其,主要,面向,','0','0','0','0','0','0','近日有网友在北京市企业信用信息网上查到，北京安兔兔科技有限公司的法定代表竟是雷军本人，这不免让人浮想联翩。 同时，小米3S的规格信息也出现在了一张安兔兔截图当中。从图','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1401892133','c,p','1','1','0','171','0','LG新机 L35 入门级的配置表明其主要面向低端用户','','','admin','未知','/uploads/140604/1-140604222510C0.jpg','1401892133','1401892148','1','新机,L35,入门,级,的,配置,表明,其,主要,面向,','0','0','0','0','0','0','近日有网友在北京市企业信用信息网上查到，北京安兔兔科技有限公司的法定代表竟是雷军本人，这不免让人浮想联翩。 同时，小米3S的规格信息也出现在了一张安兔兔截图当中。从图','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1401892150','c,p','1','1','0','149','0','LG新机 L35 入门级的配置表明其主要面向低端用户','','','admin','未知','/uploads/140604/1-140604222510C0.jpg','1401892150','1401892164','1','新机,L35,入门,级,的,配置,表明,其,主要,面向,','0','0','0','0','0','0','近日有网友在北京市企业信用信息网上查到，北京安兔兔科技有限公司的法定代表竟是雷军本人，这不免让人浮想联翩。 同时，小米3S的规格信息也出现在了一张安兔兔截图当中。从图','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1401892166','p','1','1','0','56','0','LG新机 L35 入门级的配置表明其主要面向低端用户','','','admin','未知','/uploads/140604/1-140604222510C0.jpg','1401892166','1401892181','1','新机,L35,入门,级,的,配置,表明,其,主要,面向,','0','0','0','0','0','0','近日有网友在北京市企业信用信息网上查到，北京安兔兔科技有限公司的法定代表竟是雷军本人，这不免让人浮想联翩。 同时，小米3S的规格信息也出现在了一张安兔兔截图当中。从图','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1414410443','c,p','1','1','0','195','0','近日有网友在北京市企业信用信息网上查到，北','','','admin','未知','/uploads/allimg/140606/22121W960-0.jpg','1414410443','1401892201','1','近日,有,网友,在,北京市,企业,信用,信息,网上,','0','0','0','0','0','0','近日有网友在北京市企业信用信息网上查到，北京安兔兔科技有限公司的法定代表竟是雷军本人，这不免让人浮想联翩。 同时，小米3S的规格信息也出现在了一张安兔兔截图当中。从图','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1414410474','h,p','1','1','0','82','0','厚度堪比iPhone5S 华为G620＂纤细身材＂闪耀千元','','','admin','未知','/uploads/allimg/141027/1944462917-3.jpg','1414410474','1414410286','1','厚度,堪比,iPhone5S,华为,G620,纤细,身材,闪','0','0','0','0','0','0','在移动互联网时代，网速成为用户最大的追求，4G网络的到来，为用户开辟了新的移动互联网之路。在网速得到满足的同时，用户一方面开始追求极致外观感受，另一方面开始追求高性','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1414410378','p,f','1','1','0','97','0','步步高vivo Xshot真机曝光 1300万像素将支持光学防','','','admin','未知','/uploads/141027/1-14102G94G1438.jpg','1414410378','1414410355','1','步步高,vivo,Xshot,真机,曝光,1300万,像素,','0','0','0','0','0','0','vivo之前在网上正式宣布将在5月7日于北京水立方举行发布会，正式发布vivo旗下首款拍照手机Xshot，而今天这款手机的真机照在网上曝光。 这组照片来自知名微博@长春国贸，从他披露的','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1414410849','h,p','1','1','0','157','0','周一12点 魅族在线商店下单成功并付款可拿3000元','','','admin','未知','/uploads/allimg/141027/195344JY-0.jpg','1414410849','1414410824','1','周一,12点,魅族,在线,商店,下单,成功,并,付款,','0','0','0','0','0','0','4月28日(周一)中午12：00~13：00，用户在魅族官方在线商店完成下单购买手机并成功付款。按照付款时间顺序，首位成功付款的用户可获得价值3000元的出游套票(套票用于酒店、机票、火车','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1414410865','h,p','1','1','0','66','0','HTC M8 mini曝光 4.5英寸屏幕四核1.4GHz处理器','','','admin','未知','/uploads/allimg/141027/19543I209-0-lp.jpg','1414410865','1414410877','1','HTC,mini,曝光,4.5英寸,屏幕,四核,1.4GHz','0','0','0','0','0','0','推出旗舰机的mini版是现如今许多手机厂商喜欢干的事情，也颇受用户的欢迎。在去年HTC One发布后不久，HTC就推出了它的mini版，现如今HTC M8也发布有一段时间了，它的mini版也该来了。根','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1414410952','h,p','1','1','0','144','0','放心了！小米手机3移动TD版下个月获Android 4.4升级','','','admin','未知','/uploads/141027/1-14102G9562L60.jpg','1414410952','1414410948','1','放心,了,小米,手机,移动,版,下个月,获,Android,','0','0','0','0','0','0','MIUI开发工程师，小米生态链产品规划总监孙鹏今天通过微博确认，小米手机3移动TD版也将获得Android 4.4 KitKat升级，时间将是一个月之后，也就是5月底或6月初。 该消息得到小米董事长雷','','1','0','0','12');
